# spring-dev-tools

./: pom.xml  readme.adoc
src/main/java/example/prototypeVSsingleton/: Bpp.java  Main.java  T1000.java  T800.java
src/main/java/example/springqualifier/: BaruchConfig.java  BaruchQualifier.java  BaruchService.java  JekaConfig.java  JekaQualifier.java  JekaService.java  Main.java
src/main/java/se/techinsight/: DevToolsApplication.java
src/main/java/se/techinsight/config/: ApiDocConfig.java  Conf.java  DevProfileResolverEnvironmentPostProcessor.java  NotificationProperties.java  ProdNotificationListener.java  ProfileStopperApplicationContextInitializer.java  ProtobufConfig.java
src/main/java/se/techinsight/config/log/: AppConfig.java  MdcThreadTaskDecorator.java
src/main/java/se/techinsight/controller/: GracefulShutdownController.java  SecondController.java  SimpleController.java
src/main/java/se/techinsight/filter/: MdcLogEnhancerFilter.java  MoreFilter.java
src/main/java/se/techinsight/proto/: ProtoClientController.java  ProtoController.java
src/main/java/se/techinsight/service/: DeveloperService.java  ProdNotificationListener.java
src/main/protobuf/: country.proto
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/se/techinsight/: DevToolsApplicationTests.java  SimpleTestContainersTest.java
src/test/java/se/techinsight/tc/: ActiveMqTest.java  LocalstackTest.java  MySqlDataBaseTest.java
src/test/resources/: application.yml
